{
  "mcpServers": {
    "Astro docs": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp",
      "directTools": true
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ],
      "directTools": true
    },
    "content-creation-mcp": {
      "command": "node",
      "args": [
        "content-creation-mcp/dist/index.js"
      ],
      "directTools": true
    }
  }
}
